<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="header_group-texts">
          <a>Gmail</a>
          <a>Images</a>
        </div>
        <div class="header_group-icons">
          <div class="icon_dots-container">
            <div class="icon_dots">
              <img src="images/al-icon.png" alt="" />
            </div>
          </div>
          <div class="button_sign-in">
            <button class="sign-in" type="button">
              <a
                class="link_sign-in"
                href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"
                >Sign in</a
              >
            </button>
          </div>
        </div>
      </div>
    </header>

    <section class="sections_search">
      <section class="section_body-image">
        <img src="images/googlelogo_color_272x92dp.png" alt="" />
      </section>

      <section class="section_body-search">
        <div class="section_search-container">
          <div class="search_icon-search">
            <span class="material-symbols-outlined"> search </span>
          </div>
          <div class="search_box">
            <input type="text" />
          </div>

          <div class="search_icons-right">
            <div class="search_icon-mic">
              <!-- <span class="material-symbols-outlined"> mic </span> -->
              <svg class="icon_mic" width="24" height="24">
                <path
                  fill="#4285f4"
                  d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                ></path>
                <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                <path
                  fill="#fbbc04"
                  d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                ></path>
                <path
                  fill="#ea4335"
                  d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                ></path>
              </svg>
            </div>
            <div class="search_icon-img">
              <svg
                class="icon_img"
                viewBox="0 0 192 192"
                width="24"
                height="24"
              >
                <rect fill="none" height="192" width="192"></rect>
                <g>
                  <circle fill="#34a853" cx="144" cy="144" r="16"></circle>
                  <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                  <path
                    fill="#ea4335"
                    d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"
                  ></path>
                  <path
                    fill="#fbbc04"
                    d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"
                  ></path>
                  <path
                    fill="#4285f4"
                    d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"
                  ></path>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="section_body-buttons">
        <div class="section_body-container">
          <div class="button_content">
            <button type="submit" class="button_find">
              <a href="">Google Search</a>
            </button>
          </div>
          <div class="button_content">
            <button type="submit" class="button_lucky">
              <a href="">I&apos;m Feeling Lucky</a>
            </button>
          </div>
        </div>
      </section>

      <section class="section_languages">
        <p id="text_language_title">Google offered in:</p>
        <div class="text_languages">
          <p><a class="links_languages" href="">Hausa</a></p>
          <p><a class="links_languages" href="">Igbo</a></p>
          <p><a class="links_languages" href="">Ede Yoruba</a></p>
          <p><a class="links_languages" href="">Nigerian Pidgin</a></p>
        </div>
      </section>
    </section>

    <footer class="section_footer">
      <div class="footer_text-top">
        <div class="country"><p>Nigeria</p></div>
      </div>

      <div class="footer_text-bottom">
        <div class="footer_links-left">
          <a class="about"
            href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://about.google/%3Futm_source%3Dgoogle-NG%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&ved=0ahUKEwjM3NqM-IaGAxXCVaQEHd-aCNcQkNQCCCE&bl=XWzS&opi=89978449&usg=AOvVaw0pWXO8SBD0FTvux1O2KYl-"
            >About</a
          >
          <a class="advertising"
            href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://www.google.com/intl/en_ng/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&ved=0ahUKEwjM3NqM-IaGAxXCVaQEHd-aCNcQkdQCCCI&bl=XWzS&opi=89978449&usg=AOvVaw1cGvEdrGBobkeaNX9K9o65"
            >Advertising</a
          >
          <a class="bussiness"
            href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&ved=0ahUKEwjM3NqM-IaGAxXCVaQEHd-aCNcQktQCCCM&bl=XWzS&opi=89978449&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K"
            >Business</a
          ><a class="how_to_search" href="https://google.com/search/howsearchworks/?fg=1"
            >How Search works</a
          >
        </div>

        <div class="footer_comment">
          <div class="footer_comment-image">
            <img src="images/leaf.png" alt="green_leaf" />
          </div>
          <div class="footer_comment-text">
            <a
              href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://sustainability.google/%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&ved=0ahUKEwjM3NqM-IaGAxXCVaQEHd-aCNcQiM8HCCQ&bl=XWzS&opi=89978449&usg=AOvVaw139iVQTqD0Wi2hXWOWcEdi"
              >Our third decade of climate action: join us</a
            >
          </div>
        </div>

        <div class="footer_links-right">
          <a class="privacy"
            href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://policies.google.com/privacy%3Fhl%3Den-NG%26fg%3D1&ved=0ahUKEwjM3NqM-IaGAxXCVaQEHd-aCNcQ8awCCCU&bl=XWzS&opi=89978449&usg=AOvVaw0N1Zi2bCM41yPJwczZ5dFQ"
            >Privacy</a
          >
          <a class="terms"
            href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://policies.google.com/terms%3Fhl%3Den-NG%26fg%3D1&ved=0ahUKEwjM3NqM-IaGAxXCVaQEHd-aCNcQ8qwCCCY&bl=XWzS&opi=89978449&usg=AOvVaw1zugHefvD7yNj6ufZwyE0U"
            >Terms</a
          >
          <a class="settings" href="">Settings</a>
          <a class="dark_theme" href="">Dark theme: off</a>
        </div>
      </div>
    </footer>

    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
