<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codinglab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="menu_logo">
                <div class="logo_icon">CL
                    <!-- <h2>CL</h2> -->
                </div>
                <div class="logo_text">
                    <h2>Codinglab</h2>
                </div>
            </div>
            <div class="menu_center">
                <ul class="menu_list">
                    <div class="list_items">
                        <span class="material-symbols-outlined">
                            home
                        </span>
                        <h4 class="list_items-text">Dashboard</h4>
                    </div>
                    <div class="list_items">
                        <span class="material-symbols-outlined">
                            file_copy
                        </span>
                        <h4 class="list_items-text">Content</h4>
                    </div>
                    <div class="list_items">
                        <span class="material-symbols-outlined">
                            insert_chart
                        </span>
                        <h4 class="list_items-text">Analytics</h4>
                    </div>
                    <div class="list_items">
                        <span class="material-symbols-outlined">
                            thumb_up
                        </span>
                        <h4 class="list_items-text">Likes</h4>
                    </div>
                    <div class="list_items">
                        <i class="fa-regular fa-comments" id="smaller-comment"></i>
                        <h4 class="list_items-text">Comments</h4>
                    </div>
                    <div class="list_items">
                        <i class="ri-share-forward-line"  id="smaller-icons"></i>
                        <h4 class="list_items-text">Share</h4>
                    </div>
                </ul>
            </div>
            <div class="menu_down">
                <ul class="menu_list">
                    <div class="list_items">
                        <i class="ri-login-box-line" id="smaller-icons"></i>
                        <h4 class="list_items-text">Logout</h4>
                    </div>
                    <div class="list_items dark-mode">
                        <i class="ri-moon-line" id="smaller-icons"></i>
                        <h4 class="list_items-text">Dark Mode</h4>
                        <span class="material-symbols-outlined">
                            toggle_off
                        </span>
                    </div>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div class="header">
                <span class="material-symbols-outlined" id="menu-icon">
                    menu
                </span>
                <div class="search_section">
                    <i class="ri-search-line" id="search-icon"></i>
                    <input class="search_box" type="text" placeholder="Search here...">
                </div>
                <div class="profile">
                    <img src="images/images.png" alt="" class="profile_image">
                </div> 
            </div>
            <div class="dashboard_text-section">
                <div class="dashboard_text-icon">
                    <i class="ri-speed-up-line"></i>
                </div>
                <h3>Dashboard</h3>
            </div>
            <div class="dashboard_contents">
                <div class="dashboard_content" id="dashboard-content-1">
                    <span class="material-symbols-outlined">
                        thumb_up
                    </span>
                    <h4>Total likes</h4>
                    <h1>50,120</h1>
                </div>
                <div class="dashboard_content" id="dashboard-content-2">
                    <i class="fa-regular fa-comments" id="smaller-comment"></i>
                    <h4>Comments</h4>
                    <h1>25,120</h1>
                </div>
                <div class="dashboard_content" id="dashboard-content-3">
                    <i class="ri-share-forward-line"  id="smaller-icons"></i>
                    <h4>Total share</h4>
                    <h1>10,320</h1>
                </div>
            </div>
        </div>
        <div class="container3">
                <div class="activity_text-section">
                    <div class="activity_text-icon">
                        <i class="ri-calendar-line"></i>
                    </div>
                    <h3>Recent Activity</h3>
                </div>
                <div class="activity_content">
                    <table class="acivity-record">
                        <tr class="table_heading">
                            <th class="table_head">Name</th>
                            <th class="table_head">Email</th>
                            <th class="table_head">Joined</th>
                            <th class="table_head">Type</th>
                            <th class="table_head">Status</th>
                        </tr>
                        <tr class="activity_details">
                            <td>Prem Shahi</td>
                            <td>premshahi@gmail.com</td>
                            <td>2022-02-12</td>
                            <td>New</td>
                            <td>Liked</td>
                        </tr>
                        <tr class="activity_details">
                            <td>Deepa Chand</td>
                            <td>deepachand@gmail.com</td>
                            <td>2022-02-12</td>
                            <td>Memmber</td>
                            <td>Shared</td>
                        </tr>
                        <tr class="activity_details">
                            <td>Prakash shani</td>
                            <td>prakashshahi@gmail.com</td>
                            <td>2022-02-13</td>
                            <td>New</td>
                            <td>Liked</td>
                        </tr>
                        <tr class="activity_details">
                            <td>Manisha Chand</td>
                            <td>manishachand@gmail.com</td>
                            <td>2022-02-13</td>
                            <td>Member</td>
                            <td>Shared</td>
                        </tr>
                    </table>
                </div>
    </div>
    <script src="https://kit.fontawesome.com/20dc3e874a.js" crossorigin="anonymous"></script>
</body>
</html>