* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: auto auto;
  width: 100%;
  height: 100vh;
  padding-inline: 10%;
  /* background-color: #e78f50; */
  background-image: linear-gradient(
    -45deg,
    #ffad73 0%,
    #ffad73 20%,
    #f0cc8c 30%,
    #f0cc8c 70%,
    #ffad73 80%,
    #ffad73 100%
  );
}

/* .container { */
/* width: 100%;
  height: 100vh; */

/* margin-left: 3px; */
/* padding-inline: 10%; */

/* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); */

/* display: flex;
  flex-direction: column; */
/* justify-content: space-between; */
/* } */

header {
  /* margin-top: 3vh; */
  padding-top: 3vh;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2 {
  color: #752c17;
  font-size: 3rem;
}

nav {
  padding-left: 3rem;
  display: flex;
  column-gap: 3rem;
}

nav a {
  text-decoration: none;
  color: #000000;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;

  transition: 0.5s ease-in-out;
}
nav a:hover {
  color: #752c17;
  /* font-size: 2rem; */
  transform: scale(1.3);
}

.access_buttons {
  display: flex;
  gap: 2rem;
}
.nav_home {
  color: #752c17;
}
.button_sign-in,
.button_get-started {
  border: 1px solid #752c17;
  border-radius: 8px;
  padding: 5px 20px;
  /* font-size: 10px; */
}
.button_get-started {
  color: #ffffff;
  background-color: #752c17;

  transition: 0.5s ease-out;
}

.button_sign-in {
  background: transparent;
  transition: 0.5s ease-out;
}

.button_sign-in:hover,
.button_get-started:hover {
  background-color: #ffad73;
}

/* THE MAIN BODY/HERO SECTION */
.hero_content {
  width: 100%;
  /* margin-top: 9rem; */
  padding-top: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
}

.hero_texts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  align-self: flex-start;
  margin-top: 5rem;
}
.hero_texts-container h1 {
  font-size: 3.4rem;
}
.hero_texts-container h1 span {
  color: #752c17;
}
.hero_texts-container p {
  font-size: 1rem;
  width: 26rem;
}

/* Email and second get-started container */
.hero_input-area {
  display: flex;
  gap: 2rem;
}
.email_box {
  width: 25rem;
  background: transparent;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 5px 10px;
}
.email_box::placeholder {
  font-size: 0.8rem;
  opacity: 0.4;
}

/* adding the background image */
.background_image {
  width: 100%;
}

.background_image img {
  width: 95%;
  height: auto;

  position: relative;
  left: 5rem;
}

@media screen and (max-width: 1200px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header h2 {
    font-size: 2.5rem;
  }
  nav {
    padding-left: 0;
    column-gap: 1rem;
  }

  nav a {
    font-size: 1.2rem;
  }

  .hero_texts-container {
    margin-top: 2.5rem;
  }
  .hero_texts-container h1 {
    font-size: 2rem;
  }
  .hero_texts-container p {
    width: 19rem;
    font-size: 0.7rem;
  }
  .email_box {
    width: 15rem;
  }
}

@media screen and (max-width: 850px) {
  body {
    padding-inline: 5%;
  }
  header h2 {
    font-size: 2rem;
  }
  nav {
    column-gap: 1rem;
  }
  .access_buttons {
    gap: 1rem;
  }

  nav a {
    font-size: 1rem;
  }

  /* .hero_content {
    padding-top: 10rem;
    display: flex;
    flex: 1;
  } */

  .hero_texts-container {
    margin-top: 1.5rem;
    gap: 1rem;

    flex: 1;
  }

  .hero_texts-container h1 {
    font-size: 1rem;
  }
  .hero_texts-container p {
    width: 13rem;
    font-size: 0.5rem;
  }

  .email_box {
    width: 10rem;
    padding: 2px 8px;
  }
  .email_box::placeholder {
    font-size: 0.6rem;
  }

  .button_get-started,
  .button_sign-in {
    padding: 2px 8px;
    font-size: 0.5rem;
  }

  .background_image {
    flex: 1;
  }
  .background_image img {
    left: 3rem;
  }
}

@media screen and (max-width: 600px) {
  header {
    margin-inline: auto;
    padding-inline: 2%;
    gap: 1rem;
    flex-wrap: wrap;
  }

  header h1 {
    font-size: 1.5rem;
  }

  header a {
    font-size: 0.8rem;
  }

  .hero_content {
    margin-inline: auto;
    padding-inline: 2rem;
    padding-top: 1rem;
    flex-direction: column-reverse;
  }
  .hero_texts-container {
    justify-content: center;
    align-items: center;
  }

  .hero_texts-container h1 {
    text-align: center;
    font-size: 2rem;
  }

  .hero_texts-container p {
    font-size: 1rem;
    width: 100%;
  }

  .background_image {
    text-align: center;
  }

  .background_image img {
    position: unset;
  }

  .hero_input-area {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 500px) {
  header {
    flex-wrap: wrap;
  }

  .hero_content {
    margin-inline: auto;
    max-width: 340px;
    width: 100%;
  }
  .button_sign-in:hover {
    background-color: #f0cc8c;
  }
  .access_buttons .button_get-started:hover {
    background-color: #f0cc8c;
  }
}
