* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black-color: #000000;
  --body-color: rgb(221, 54, 54);
  --grey-color: grey;
  --yellow-color: rgb(240, 140, 10);
  --white-color: #ededed;
  --grey-color-dark: rgb(59, 59, 59);

  --h1-font-size: 2.5rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --h4-font-size: 1.25rem;
  --input-font-size: 6rem;

  --font-light: 200;
  --font-medium: 400;
  --font-semi-bold: 500;
  --font-bold: 600;
}

body {
  font-family: Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
}

.container_body {
  margin-top: 10rem;
  margin-inline: auto;
  max-width: 480px;
  width: 100%;
  max-height: 100vh;
  height: fit-content;
  padding-inline: 1rem;
  padding-bottom: 4rem;
  padding-top: 6rem;;
  border-radius: 2rem;

  text-align: center;
  background-color: var(--black-color);
  color: var(--white-color);

  display: flex;
  flex-direction: column;
  gap: 1rem;

  position: relative;
}

.container_input {
  height: 100px;
  width: 100%;
  margin-top: 7rem;
}

.input_box {
  height: 100%;
  width: 100%;
  /* max-width: fit-content; */

  font-size: var(--input-font-size);
  text-align: right;
  padding: 1.5rem;
  color: var(--white-color);
  background-color: transparent;
  border: none;
  outline: none;
  caret-color: transparent;
  /* position: relative;
    top: 0; */
}
/* .input_box::placeholder {

} */

.container_row {
  display: flex;
  gap: 1rem;

  /* padding-inline: 1rem; */

  font-size: var(--h1-font-size);
  font-weight: 700;
}
.number,
.operator,
.operation_others {
  height: 100px;
  width: 100px;
  padding: 2rem;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}
.number {
  background-color: var(--grey-color-dark);
}
.number:active {
  background-color: var(--grey-color);
}
.operation_others {
  background-color: var(--grey-color);
  color: var(--black-color);
}
.operation_others:active {
  background-color: whitesmoke;
  /* color: var(--black-color); */
}
.operator {
  background-color: var(--yellow-color);
}

.operator:active {
  background-color: var(--white-color);
  color: var(--yellow-color);
}

#number-0 {
  display: unset;
  /* align-self: flex-start; */
  text-align: left;
  line-height: 2rem;
  width: 13.5rem;
  border-radius: 10rem;

  position: relative;
}

.plus_or_minus-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#plus {
  position: relative;

  top: -0.8rem;
}
#slash {
  position: relative;
  right: 0.1rem;
}
#minus {
  position: relative;
  bottom: 0.1rem;
}
