<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeem - Emmanuel Nwachukwu</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- <div class="container"> -->
    <header>
      <h2>ZEEM</h2>
      <nav>
        <a href="" class="nav_home">Home</a>
        <a href="">Requirement</a>
        <a href="">FAQ</a>
        <a href="">Contact us</a>
      </nav>
      <div class="access_buttons">
        <input type="button" value="Sign in" class="button_sign-in" />
        <input type="button" value="Get Started" class="button_get-started" />
      </div>
    </header>

    <div class="hero_content">
      <div class="hero_texts-container">
        <h1>Becoming a model has never been so <span>easy</span></h1>
        <p>
          We are offering you a chance to live your dream even with zero
          experience. Meet great people, learn new things and let the inner you
          shine this season.
        </p>

        <div class="hero_input-area">
          <input
            type="email"
            class="email_box"
            placeholder="Enter your email"
          />
          <input type="button" value="Get Started" class="button_get-started" />
        </div>
      </div>
      <div class="background_image">
        <img src="images/sail.png" alt="" />
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
